<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#ea8010"/>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_tv_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_recom_ic"
            android:gravity="center"
            android:padding="5dp"
            android:text="首页"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="@dimen/tab_menu_textsize"/>

        <TextView
            android:id="@+id/main_tv_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_bbs_ic"
            android:gravity="center"
            android:padding="5dp"
            android:text="分类"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="@dimen/tab_menu_textsize"/>

        <TextView
            android:id="@+id/main_tv_shopingcart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_bbs_ic"
            android:gravity="center"
            android:padding="5dp"
            android:text="购物车"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="@dimen/tab_menu_textsize"/>

        <TextView
            android:id="@+id/main_tv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_me_ic"
            android:gravity="center"
            android:padding="5dp"
            android:text="我"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="@dimen/tab_menu_textsize"/>

    </LinearLayout>
</LinearLayout>
