<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/goods_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/goods_car"
            android:layout_marginRight="5dp"
            android:id="@+id/goods_shopcar"
            android:onClick="changes"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/goods_product">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品"
            android:gravity="center"
            android:clickable="true"
            android:onClick="changes"
            android:id="@+id/good_text_product"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详情"
            android:gravity="center"
            android:onClick="changes"
            android:clickable="true"
            android:id="@+id/good_text_detail"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评价"
            android:onClick="changes"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/good_text_comment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goods_pages">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:gravity="center"
                android:drawableTop="@mipmap/goods_kefu"
                 android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:gravity="center"
                android:drawableTop="@mipmap/goods_dianpu"
                android:text="店铺"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/goods_shoucang"
                android:text="收藏" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ShopAddCar"
                android:text="加入购物车"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Buy"
                android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>