<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newer.eshop.account.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

    <ImageButton

        android:id="@+id/setting_btn_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/regist_top_back"
        android:gravity="center"

        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/t_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="收货地址"

        android:textSize="20dp" />


</LinearLayout>


  <ListView
      android:id="@+id/lv_address"
      android:layout_width="match_parent"
      android:layout_height="300dp"></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加地址"
        android:id="@+id/btn_change_address"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
