<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ede9e6">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:onClick="onclikdestroy"
            android:background="@mipmap/goods_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="#FF232222"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/goods_shopcar"
            android:layout_marginRight="5dp"
            android:id="@+id/goods_shopcar"
            android:onClick="changes"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/goods_product">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品"
            android:textSize="15sp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="changes"
            android:id="@+id/good_text_product"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详情"
            android:textSize="15sp"
            android:gravity="center"
            android:onClick="changes"
            android:clickable="true"
            android:id="@+id/good_text_detail"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评价"
            android:textSize="15sp"
            android:onClick="changes"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/good_text_comment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_pages">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ede9e6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
           >
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="ShopAddCar"
                android:background="@drawable/goods_product_btn"
                android:text="加入购物车"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/shopaddcar"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="Buy"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/goods_product_btn"
                android:layout_marginLeft="5dp"
                android:text="立即购买"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>