<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.newer.eshop.account.RegistActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >



        <ImageButton

            android:id="@+id/regist_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/regist_top_back"
            android:gravity="center"

            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="用户注册"

            android:textSize="20dp" />


    </LinearLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:met_floatingLabel="highlight"
        app:met_baseColor="#33475f"
        app:met_maxCharacters="11"
        app:met_primaryColor="#33475f"
        android:background="#fff"
        android:drawableLeft="@drawable/login_user_im"
        android:hint="账号/用户名/邮箱"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="2dp"
        android:id="@+id/edt_password"
        app:met_baseColor="#33475f"
        app:met_primaryColor="#33475f"
        app:met_minCharacters="6"
        app:met_maxCharacters="12"
        app:met_floatingLabel="highlight"
        android:drawableLeft="@drawable/login_psw_im"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:hint="请输入密码"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="2dp"
        android:id="@+id/edt_password2"
        app:met_baseColor="#33475f"
        app:met_minCharacters="6"
        app:met_maxCharacters="12"
        android:layout_marginLeft="5dp"
        app:met_primaryColor="#33475f"
        android:drawableLeft="@drawable/login_psw_im"
        android:layout_width="match_parent"
        app:met_floatingLabel="highlight"
        android:layout_height="80dp"
        android:background="#fff"
        android:hint="请再次输入密码"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="2dp"
        android:id="@+id/edt_phone"
        app:met_floatingLabel="highlight"
        android:layout_marginLeft="5dp"
        app:met_baseColor="#33475f"
        app:met_maxCharacters="11"
        app:met_primaryColor="#33475f"
        android:drawableLeft="@drawable/regist_phone_im"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"

        android:hint="请输入手机"
        />




    <Button
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:gravity="center"
        android:id="@+id/btn_regist"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
