<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newer.eshop.goods.GoodsCarActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ede9e6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="#FF232222"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/goods_car"
            android:layout_marginRight="5dp"
            android:id="@+id/goods_shopcar"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_shopcar_list">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ede9e6">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:id="@+id/goods_shapcar_check"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:onClick="goods_shapcar_adds"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/goods_shopcar_add"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/goods_shopcar_count"
            android:layout_toEndOf="@+id/goods_shopcar_add"
            android:layout_centerVertical="true">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/goods_product_btn"
            android:id="@+id/goods_car_count"
            android:text="结算"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:background="@mipmap/goods_car_delete"
            android:layout_marginLeft="25dp"
            android:id="@+id/goods_car_delete"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/goods_shapcar_check"/>
    </RelativeLayout>
</LinearLayout>
