<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newer.eshop.goods.good_product_Fragment"
    android:focusable="false">

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/good_fragment_product">
</android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewText"
            android:id="@+id/goods_produt_name"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/goods_fenxiang"
            android:text="分享"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="你好"
            android:id="@+id/goods_produt_price"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:text="真的!"
              android:id="@+id/goods_produt_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="快递费"
             android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/goods_produt_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售量"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/goods_produt_sell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/good_fragment_load"
            android:text="(数量)+"/>
       <EditText
           android:text="1"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:id="@+id/good_fragment_count"
           android:textAlignment="center"
           android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/good_fragment_close"
            android:text="(数量)-"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
