<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.newer.eshop.me"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/me_top_im"
        android:layout_height="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/me_top_setting"
                android:src="@drawable/me_top_setting"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/me_top_login"
                android:layout_marginLeft="255dp"
                android:src="@drawable/me_top_login"
                android:background="@android:color/transparent"
                />



        </LinearLayout>
        <com.newer.eshop.me.CircleImageView
            android:id="@+id/im_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/header"
            app:border_color="@color/color_shadow"
            app:border_width="2dp"


            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/goods"
            android:layout_toEndOf="@+id/goods" />


        <TextView
            android:text="登录/注册"
            android:id="@+id/login"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="92dp"
            android:layout_marginEnd="92dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="查看一件商品"
            android:layout_marginLeft="10dp"
            android:id="@+id/goods"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:id="@+id/me_gridview"

        />

    <Button
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_out"
        android:text="注销登录"
        />


</LinearLayout>