<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/goods_buy_btn"
                android:focusable="false"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:id="@+id/goods_buy_image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="商品名字:"
                    android:id="@+id/goods_buy_shapname"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="商品ID:"
                    android:id="@+id/goods_buy_shapid"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/goods_buy_price"
                    android:text="价格:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="数量:"
                    android:id="@+id/goods_buy_count"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>