<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>


    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="用户名"-->
        <!--/>-->
    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="请输入密码"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号/用户名/邮箱"
        />


</LinearLayout>