<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/select_list_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/select_list_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13333333333"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/select_list_item_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="桑德兰分局阿斯利分级阿斯兰激发联asfasfasfasfafasfasfafasfasfasf赛积分"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>